<!-- 列表 -->
<view hidden="{{showTips}}" class="list">
  <image mode="aspectFit" style="width:684rpx;height:999rpx" src="/images/1.png"></image>
  <view class="box">
    <view class="box1">
        <canvas style="width:180px;height:170px;z-index: 0;" canvas-id="myCanvas"></canvas>
    </view>
    <view class="box2">编码：{{actionData}}</view>
    <view bindtap="showTips" class="box3">使用规则</view>
  </view>
</view>
<!-- 列表结束 -->



<!-- 弹框 -->
<view class="explainTips" style="z-index: 999;" wx:if="{{showTips == true}}">
  <view class="tipsBox bou-30">
    <view class="heads">使用规则</view>
    <view class="body">

      <rich-text nodes="{{actionData.rules}}"></rich-text>

    </view>

    <view class="but-box">
      <view class="but" bindtap="showTips">
        找到了
      </view>
    </view>

  </view>
</view>
<!-- 弹框结束 -->