page {
  background-color: #FCFCFC;
}

/* 顶部图片 */
.topImg {
  width: 100%;
  height: 316rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}


/* 提现 */
.take {
  width: 90%;
  height: 290rpx;
  background-color: white;
  border-radius: 20rpx;
  margin: 50rpx auto 50rpx auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 20px rgba(209, 209, 209, 0.16);
}


.take>.take-top {
  padding: 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #70707038;
}


.take>.take-top>.tt-right {
  width: 145rpx;
  height: 50rx;
  color: white;
  border-radius: 10rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  background: linear-gradient(275deg, #EFC243 0%, #F6CE5F 100%);
}

.take>.take-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.take>.take-bottom>.bot-box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20rpx 10rpx 10rpx 10rpx;
  font-size: 28rpx;
}


/* 选项框 */
.nav-card {
  width: 90%;
  height: 210rpx;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navBox {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 10px 20px rgba(209, 209, 209, 0.16);
}

.navBox>image {
  width: 90rpx;
  height: 90rpx;
}

.navBox>.boxText {
  font-size: 24rpx;
  color: #030303;
  margin-top: 20rpx;
}


/* 邀请按钮 */
.parBut {
  width: 670rpx;
  height: 90rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 90rpx;
  color: white;
  margin: 120rpx auto;
  font-size: 26rpx;
  background: linear-gradient(275deg, #EFC243 0%, #F6CE5F 100%);
}


/* 分享弹框 */
.parBox{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.281);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.parBox>.p-box{
  width: 530rpx;
  height: 930rpx;
  z-index: 10000;
}

.parBox>.p-box>image{
  width: 530rpx;
  height: 930rpx;
}

.parBox>.p-but{
  width: 510rpx;
  height: 70rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 70rpx;
  color: white;
  background: linear-gradient(180deg, #EFC243 0%, #F6CE5F 100%);
  border-radius: 10rpx; 
}



/* 合伙人名片 */
.partner{
  width: 90%;
  height: 320rpx;
  border-radius: 20rpx;
  margin: 50rpx auto 10rpx auto;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.partner>image{
  width: 100%;
  height: 100%;
}

.partner>.title{
  width: 290rpx;
  height: 75rpx;
  position: absolute;
  top: 34rpx;
  left: 55rpx;
  text-align: start;
  line-height: 75rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}

.partner>.date{
  width: 260rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  font-size: 24rpx;
  color: #ffffffc0;
}



/* 申请 */
.examine{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #111e6c;
}

.examine>image{
  width: 100%;
  /* height: 100%; */
  margin-top: 60rpx;
}

.examine>.tap{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  margin: auto;
}